<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="src/assets/svgs/mario-exclamation-block.svg" />
	<link rel="stylesheet" href="src/assets/css/reset.css">
	<link rel="stylesheet" href="src/assets/css/variables.css">
	<link rel="stylesheet" href="src/assets/css/fonts.css">
	<link rel="preload" href="src/assets/fonts/PressStart2P.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="src/assets/fonts/Arcade-Classic.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="src/assets/fonts/Silkscreen-Regular.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="src/assets/fonts/Super-Mario-Bros.ttf" as="font" type="font/ttf" crossorigin>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="Author: Agustin Pacheco. My portfolio super mario bros themed. Made with HTML, CSS, JS & React.">
	<title>Agustin Pacheco | Portfolio</title>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="src/main.jsx"></script>
</body>

</html>